{
  "name": "form-lifecycle",
  "main": "index.js",
  "version": "1.0.4",
  "description": "Lifecycle logic for forms: edit, submit, error, success, pending. <1kb.",
  "license": "MIT",
  "repository": "ajoslin/form-lifecycle",
  "author": {
    "name": "Andrew Joslin",
    "email": "andrewtjoslin@gmail.com",
    "url": "ajoslin.com"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "form",
    "lifecycle",
    "redux",
    "immutable"
  ],
  "devDependencies": {
    "spok": "^0.8.1",
    "standard": "^7.0.0",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "xtend": "^4.0.1"
  }
}
